@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Ga+Maamli&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap');

:root {
    --green: #013220;
    --oange: #BF5700;
    --white: #fff;
    --blue: #002B5B;
}

* {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
}

body {
    background: url(./media/background.jpg) no-repeat center/cover;
}

.header {
    height: 10vh;
    width: 100%;
}

.header-nav {
    width: 100%;
    height: 100%;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav-logo img {
    width: 150px;
    height: fit-content;
}

.button {
    cursor: pointer;
    padding: .5em 1em;
    background-color: var(--green);
    color: var(--white);
    border: 1px solid;
    border-radius: 5px;
}

.button:hover {
    box-shadow: 2px 2px 4px black;
}

.main {
    width: 100%;
    height: 120vh;
    padding: 1em;
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.main-container-stadium {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: visible;
}

.main-container-stadium img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.main-container-stadium-players {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    row-gap: 2em;
}

.att,
.def,
.mid,
.kep {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.card {
    width: 120px;
    height: 160px;
    position: relative;
    cursor: pointer;
}

.card .backgroung {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.photo {
    position: absolute;
    top: 15px;
    right: 15px;
}

.photo img {
    width: 50px;
    height: fit-content;
}

.info {
    position: absolute;
    top: 25px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 1;
    font-size: .8em;
    color: var(--white);
    row-gap: .3em;
}

.position {
    font-weight: 400;
}

.name {
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    color: var(--white);
    font-size: 0.7em;
    font-weight: 600;
}

.statistics {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: .4em;
    column-gap: .5em;
    padding: 0 1em;
    text-align: center;
}

.info1 {
    position: absolute;
    bottom: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1em;
}

.info1 img {
    width: 18px;
    height: fit-content;
    object-fit: contain;
}

.card .CPostion {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    transform: translateY(20px);
}

.shadow:hover {
    scale: 1.2;
    transition: all .3s ease-in-out;
}

.shadow:hover::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 60px;
    border-radius: 50%;
    box-shadow: var(--oange) 0px 5px 150px 50px;
}

.card .add {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .add svg path {
    opacity: 90%;
    fill: var(--oange);
}

.main-container-menu {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.playersDisplay {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    backdrop-filter: blur(10px);
    padding: 2em;
    border-radius: 10px;
    overflow-x: auto;
    justify-items: center;
    row-gap: 1em;
}

.playersDisplay::-webkit-scrollbar {
    width: 0;
}

.menu {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    padding: .5em;
    border-radius: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2em;
}

.menu select {
    padding: 1em 3em;
    border-radius: 10px;
}

.menu .select {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: .5em;
}

.menu .select h3 {
    color: var(--white);
}

.occupied::after {
    content: "";
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    position: absolute;
    z-index: 1000;
    width: 80%;
    height: 90%;
    backdrop-filter: blur(10px);
    border-radius: 40px;
}